<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 60px;
        }
        .logo{
            height: 20vh;
            background: linear-gradient(to right, rgb(83, 105, 118), rgb(41, 46, 73));
        }
        .d1{
                /* background-color: rgb(236, 227, 247); */
                background: linear-gradient(to right, rgb(240, 242, 240), rgb(0, 12, 64));
        }
        .d2{
            height: 20vh;
            background: linear-gradient(135deg, rgb(142, 66, 211), rgb(212, 105, 117) 75%);

        }
        .d3{
            height: 20vh;
            background: linear-gradient(135deg, rgb(54, 22, 172), rgb(224, 155, 237) 75%);
        }
        .d4{
            background-color: rgb(105, 91, 194);
        }
        .d5{
            height: 20vh;
            background: rgb(190,125,231);
background: linear-gradient(90deg, rgba(190,125,231,1) 0%, rgba(221,199,213,1) 44%, rgba(69,213,242,1) 100%);
        }
        .d6{
            background:rgb(236, 224, 232) ;
        }
        .d6{
            background: linear-gradient(135deg, rgb(141, 44, 227), rgb(247, 198, 246) 75%);
        }
        .d7{
            background: rgb(52, 25, 82);
        }
        .d8{
            background:rgb(236, 227, 247) ;
        }
        .d9{
            /* background: rgb(37, 13, 89); */
            /* background: linear-gradient(to right, rgb(82, 82, 82), rgb(61, 114, 180)); */
            background: linear-gradient(to right, rgb(96, 108, 136), rgb(63, 76, 107));
        }
        .d0{
            /* background: rgb(143, 158, 255); */
           background: linear-gradient(to right, rgb(15, 12, 41), rgb(48, 43, 99), rgb(36, 36, 62));
           background: linear-gradient(to right, rgb(190, 147, 197), rgb(123, 198, 204));
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>
    <div class="d9"></div>
    <div class="d0"></div>
</body>
</html>